<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3a79c57e2e43409be777e5080f6108" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="10.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="2.875" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.5" PointY="1.875" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="3.875" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="6.875" PointY="4.75" />
        <AssociationConnector Association="Model1.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>